{
  "name": "material-ui-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "vercel dev": "vercel dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "@mui/x-data-grid": "^6.19.4",
    "@mui/x-data-grid-generator": "^6.19.5",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "papaparse": "^5.4.1",
    "prop-types": "^15.8.1",
    "vercel": "latest"
  }
}
